<!DOCTYPE html>
<html lang="it">
    <head> 
        <title>PippoSito/Home</title>
        <link rel = stylesheet href = styles.css> 
    </head>
    <body> 
        <h1 style="text-align: center;">Benvenuto sul mio sito</h1>
        <aside class="Sommario">
            <h2>Sommario</h2>
            <a href="matematica.html">Matematica</a><br>
            <a href="informatica.html">Informatica e LaTeX</a><br>
            <a href="dnd.html">D&D</a>
        </aside>
        <div id="Presentazioni">
            <h2 style="text-align: center;">Presentazioni</h2>
            Ciao, il mio nome è Filippo, sono uno studente del corso di laurea in Matematica dell'università di Trento <br>
            Questo sito per ora non è un granchè, ma sto imparando e se siete qui dal day one sono sicuro che lo avrete visto migliorare!
        </div>
        <br>
        <br>
        <footer >
            <div class="footer">
                <h2>eMail</h2>
                Personale: <a href="mailto:filtron11@gmail.com">filtron11@gmail.com</a><br>
                Istituzionale: <a href="mailto:filippo.troncana@studenti.unitn.it">filippo.troncana@studenti.unitn.it</a>
                <h2>Socials</h2>
                Instagram: <a href="https://z-p42.www.instagram.com/filippo_troncana/?hl=en">@filippo_troncana</a><br>
                Reddit: <a href="https://www.reddit.com/user/filtron42/">u/filtron42</a><br>
                <br>
            </div>
        </footer>
    </body>
</html>